GITHUB_TOKEN=
GITHUB_BASE_API=
GITHUB_PROFILE_URL=
PERSONAL_EMAIL=
USER_DISCORD_ID=

REDIS_PASS=
REDIS_HOST=
REDIS_PORT=

ASPNETCORE_ENVIRONMENT=

DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=

ASPNETCORE_URLS=
ASPNETCORE_HTTPS_PORT=